# hello-world
Hello World repository for Git tutorial
This is an example repository for the Git tutoial on https://www.w3schools.com
this tutorial focused mainly on Git and using GitLab as its remote.

This repository is built step by step in the tutorial. 
It now included steps for GitLab.
A new line.
